{
  "name": "tocfl-mock-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:timing": "node --test tests/session-timing.test.mjs",
    "test:transcripts": "node --test tests/transcripts.test.mjs",
    "test:logical": "node --test tests/structured-package.test.mjs",
    "test:import": "python3 -m unittest discover -s tests -p 'test_tocfl_import.py'",
    "tocfl:import": "python3 scripts/import_tocfl_official.py",
    "import:vocabulary": "node scripts/import_tocfl_vocabulary.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.25.0"
}
